{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "views/**",
                    "public/**",
                    "database.sqlite",
                    "models/**",
                    "routes/**",
                    "config/**"
                ]
            }
        },
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/shop(.*)",
            "dest": "/frontend/index.html"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/frontend/assets/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ]
}